<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: bisque;
                color: #13125e;
            }
            script {
                color: #183030;
            }
            canvas {
                border:1px solid #183030;
                background-color: #dac4c4;
                position: absolute;
                left: 50px;
                top: 150px;
            }
            table { 
            text-align: center; 
            background-color: #aaedf1;
            position: absolute;
            right: 0px;
            border: 3px solid #13125e;
            padding: 10px;

            }
            th, td {
                border: 3px solid #13125e;
                padding: 5px;
            }
            h1 {
                font-family: "Lucida Console", Courier, monospace;
            }

            input[name="guess"] {
               
                width: 30px;
            }
            input[name="send"] {
                
                position: absolute;
                left: 320px;
                right: 150px;
                top: 80px;
                border: none ;
               
           }


            form[name="play"] {
                width: 30px;
                position: absolute;
                left: 300px;
                right: 10px;
                top: 300px;
                border: none ;
            }

            img  {
                width: 200px;
                position: absolute;
                left: 600px;
                right: 10px;
                top: 160px;
            }
            form[name="newgame"] {
                width: 100px;
                position: absolute;
                left: 900px;
                top:570px;
            
            }

            input[type="button"] {
                display: inline-block;
                padding: 10px 15px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: rgb(41, 19, 19);
                background-color: #36adc2;
                border: none;
                border-radius: 15px;
                box-shadow: 0 7px #999;
                border: none;
            }                
            input[type="button"]:hover {
                background-color: #69b1d3;
               
                }

            input[type="button"]:active {
                background-color: #1b5964;
                box-shadow: 0 3px #666;
                transform: translateY(5px);
         
            }
            input[type="button"]:disabled {
                background-color: #4b5253;
                box-shadow: 0 0px #666;
                
                transform: translateY(5px);
         
            }
            

            </style>

    </head>
    <body onload="startgame()">
        <canvas id="thecanvas" width="1100" height="500"></canvas>
        <h1>lottery</h1>
          <form>
            <label for="guess">Enter 7 numbers (1-40):</label><br>        
            <input type="number" id="guess1" name="guess" >
            <input type="number" id="guess2" name="guess" >
            <input type="number" id="guess3" name="guess" >
            <input type="number" id="guess4" name="guess" >
            <input type="number" id="guess5" name="guess" >
            <input type="number" id="guess6" name="guess" >
            <input type="number" id="guess7" name="guess" >
        
    
            <input type="button" id="send" name="send" onclick="subm()"  value="SEND" >
        </form>
            

           <form name="play">
            <input id="play" type="button" onclick="randoms()" style="visibility:hidden" value="start the machine"  >
           </form>

           <form name="newgame">
           <input type="button"  onClick="window.location.reload();" value="NEW GAME" > 
          </form>

           <table id=table>
            <tr>
              <th>number of correct gusses</th>
              <th>prize</th> 

             </tr>
             <tr>  
              <td>1</td>
              <td>5$</td>
             </tr>
              <tr>
              <td>2</td>
              <td>100$</td>
              </tr>
              <tr>
              <td>3</td>
              <td>1,000$</td>
              </tr>
              <tr>
              <td>4</td>
              <td>5,000$</td>       
              </tr>
              <tr>
              <td>5</td>
              <td>10,000$</td> 
              </tr>
              <tr>
              <td>6</td>
              <td>100,000$</td>
              </tr>
              <tr>
              <td>7</td>
              <td>1,000,000$</td>            
              </tr>
               </tr>
             </table>
             
             <p id=temp></p>
             <div id=anim>
             <img  id =tmon src="lot.gif" style="visibility:hidden"/>
             
            </div>
          
          <script>
                    const canvas = document.getElementById("thecanvas");
                    const cont=canvas.getContext('2d');
                  
                    
            var g = [];
            function subm() {
                document.getElementById("send").disabled=true;
                
                g[0]=document.getElementById("guess1").value;
                g[1]=document.getElementById("guess2").value;
                g[2]=document.getElementById("guess3").value;
                g[3]=document.getElementById("guess4").value;
                g[4]=document.getElementById("guess5").value;
                g[5]=document.getElementById("guess6").value;
                g[6]=document.getElementById("guess7").value;
                
                var text="Your guess: ";
                    cont.font = '25px Arial';
                    cont.fillStyle = '0,0,0';
                    var x = 50;
                    var y = 50;
                    cont.fillText(text, x, y);
                    x+=110;
                for (var i = 0; i< g.length; i++) {
                     x=x+40;
                    const element = g[i];
                    cont.fillText(element, x, y);
                    
                    }
                    window.setTimeout (function(){document.getElementById('play').style = "visibility:visible";},1000);
                }
                

                function ball(col,nu,_x){
                    this.color=col;
                    this.num=nu;
                    this.x=_x;
                    this.paint = "";
                }
                
                var ball_arr = [];
                var p;
                var t;
                
                function startgame(){
                        p=100;
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[0] = new ball("pink",t,p);
                        
                        p+=150;                  
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[1] = new ball("purple",t,p);                  
                        
                        p+=150;                        
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[2] = new ball("blue",t,p);                  
                        
                        p+=150;
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[3] = new ball("green",t,p);                  
                        
                        p+=150;
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[4] = new ball("yellow",t,p);                  
                        
                        p+=150;
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[5] = new ball("orange",t,p);                  
                        
                        p+=150;
                        t = Math.floor((Math.random() * 40) + 1); 
                        ball_arr[6] = new ball("red",t,p);                  
               
                    }

                function newball (ccolor,cx){
                             cont.beginPath();
                             cont.arc(cx,300,70,0,2*Math.PI);
                             cont.stroke();
                             cont.fillStyle=ccolor;  
                             cont.fill(); 
                         }

                function randoms(){
                    document.getElementById("play").disabled=true;
                    document.getElementById('tmon').style = "visibility:visible";
                      for (var i=1;i<8;i++){
                        (function (i){
                         let newr = ball_arr[i-1].num;
                         let x=-65+(i*150); 
                          setTimeout(function(){

                            ball_arr[i-1].paint=newball(ball_arr[i-1].color,ball_arr[i-1].x);

                             cont.font='bold 33px Arial';
                             
                             cont.fillStyle = "black";
                             cont.fillText(newr, x, 310);

                          },1000*(i+1)); 
                    })(i)
                }
                    
                    var sfira = res(g,ball_arr);                    //switch for prices
                    var prize = "0$";
                    switch (sfira){
                        case 0: {
                            prize = "$0";
                            break;
                        }
                        case 1: {
                            prize = "$5";
                            break;
                        }
                        case 2: {
                            prize = "100$";
                            break;
                        }
                        case 3:{
                             prize = "1,000$";
                             break;
                        }
                        case 4:{
                             prize = "5,000$";
                             break;
                        }
                        case 5:{
                             prize = "10,000$";
                             break;
                        }
                        case 6:{
                             prize = "100,000$";
                             break;
                        }
                        case 7:{
                         prize = "1,000,000$";
                         break;
                        }
                        default: {
                            prize = "1,000,000$";
                            break;
     
                        }
                    }   
                               
                

                 window.setTimeout(function last_text() { cont.fillText("Your result: "+sfira+" guesses! And your prize is: "+ prize ,85, 450)},9000);
                
                } 
               
                function res(a,b){
                    var count=0;
                    for (i=0;i<7;i++){
                        for(j=0;j<7;j++){
                            if (a[i]==b[j].num)
                                count++;
                        }
                    }
                    return count;

                }
                  
          </script>
 
        </body>
    
</html>